/* Put your code here */
.App div {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 0;
}
.working {
	.grid {
		display: grid;
		// grid-template: 100px 100px / 200px auto 150px;
		grid-template: [row1] 100px [row2] 100px / 200px auto 150px;
		gap: 10px;

		div:nth-child(1) {
			grid-row: auto / span 2;
		}
		div:nth-child(2) {
			grid-row-start: row2;
			grid-row-end: 4;
			grid-column-start: 1;
			grid-column-end: 2;
		}
		div:nth-child(5) {
			grid-row: row1 / row2;
			grid-column: 1/3;
		}
		div:nth-child(3) {
			order: -1;
		}
	}
}
.exercise1 {
	.grid {
		display: grid;
		grid-template-rows: 80px 300px 150px;
		grid-template-columns: 60% auto;
		@media (max-width: 48rem) {
			grid-template-rows: repeat(4, 1fr);
			grid-template-columns: 1fr;
		}
		gap: 8px;

		div:nth-child(1) {
			grid-column: 1 / span 2;
			@media (max-width: 48rem) {
				grid-column: unset;
			}
			order: -2;
			background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
		}
		div:nth-child(2) {
			background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
		}
		div:nth-child(3) {
			order: -1;
			@media (max-width: 48rem) {
				order: unset;
			}
			background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
		}
		div:nth-child(4) {
			grid-column: 1 / span 2;
			@media (max-width: 48rem) {
				grid-column: unset;
			}
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6));
		}
	}
}
.exercise2 {
	.grid {
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: repeat(4, 1fr);
		@media (max-width: 48rem) {
			grid-template-rows: repeat(4, 1fr);
			grid-template-columns: 1fr;
		}
		gap: 8px;

		div:nth-child(3) {
			order: -2;
		}
		div:nth-child(5) {
			order: 7;
		}
		div:nth-child(1) {
			order: 8;
		}
	}
}
