.Working {
	.grid {
		display: grid;
		// grid-template: 100px 100px / 200px auto 150px;
		grid-template: [row1] 100px [row2] 100px / 200px auto 150px;
		gap: 10px;

		div:nth-child(1) {
			grid-row: auto / span 2;
		}
		div:nth-child(2) {
			grid-row-start: row2;
			grid-row-end: 4;
			grid-column-start: 1;
			grid-column-end: 2;
		}
		div:nth-child(5) {
			grid-row: row1 / row2;
			grid-column: 1/3;
		}
		div:nth-child(3) {
			order: -1;
		}
	}
}
.Working-Areas {
	.grid {
		display: grid;
		grid-template: 100px 100px 100px / 200px auto 150px;
		gap: 10px;
		grid-template-areas:
			'E E A'
			'B C A'
			'F D A';
		div:nth-child(1) {
			grid-area: A;
		}
		div:nth-child(2) {
			grid-area: B;
		}
		div:nth-child(3) {
			grid-area: C;
		}
		div:nth-child(4) {
			grid-area: D;
		}
		div:nth-child(5) {
			grid-area: E;
		}
		div:nth-child(6) {
			grid-area: F;
		}
	}
}
.Working-RepeatMinmax {
	.grid {
		display: grid;
		gap: 0.5rem;
		grid-template: 100px 100px 100px / repeat(auto-fill, minmax(100px, 1fr));
	}
}
