.Exercise1 {
	.grid {
		display: grid;
		grid-template-rows: 80px 300px 150px;
		grid-template-columns: 60% auto;
		@media (max-width: 48rem) {
			grid-template-rows: repeat(4, 1fr);
			grid-template-columns: 1fr;
		}
		gap: 8px;

		div:nth-child(1) {
			grid-column: 1 / span 2;
			@media (max-width: 48rem) {
				grid-column: unset;
			}
			order: -2;
			background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
		}
		div:nth-child(2) {
			background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
		}
		div:nth-child(3) {
			order: -1;
			@media (max-width: 48rem) {
				order: unset;
			}
			background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
		}
		div:nth-child(4) {
			grid-column: 1 / span 2;
			@media (max-width: 48rem) {
				grid-column: unset;
			}
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6));
		}
	}
}
